protos/blog_proto/blog.proto

syntax = "proto3";

package protos;

option go_package = "protos/blog_proto";

message Blog {
  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}

message CreateBlogRequest {
  Blog blog = 1;
}

message CreateBlogResponse {
  Blog blog = 1;
}

message ReadBlogRequest {
  string blog_id = 1;
}

message ReadBlogResponse{
  Blog blog = 1;
}

message UpdateBlogRequest {
  Blog blog = 1;
}

message UpdateBlogResponse {
  Blog blog = 1;
}

message DeleteBlogRequest {
  string blog_id = 1;
}

message DeleteBLogResponse {
  string blog_id = 1;
}

message ListBlogRequest {
}

message ListBlogResponse{
  Blog blog = 1;
}

service BlogService {
  rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse) {};
  // Read BLog, Return Not Found it not found
  rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse) {};
  // Update Blog, Return Not Found it not found
  rpc UpdateBlog (UpdateBlogRequest) returns (UpdateBlogResponse) {};
  // Delete Blog, return Not Found it not found
  rpc DeleteBlog (DeleteBlogRequest) returns (DeleteBLogResponse) {};
  // Return not found it not found, Client Streaming
  rpc ListBlog (ListBlogRequest) returns (stream ListBlogResponse) {};
}